<html>
    <head>
        <title>Viewer</title>

        <script src="http://extjs.cachefly.net/ext-3.2.1/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.2.1/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="http://openlayers.org/api/theme/default/style.css" />
        <link rel="stylesheet" type="text/css" href="../../openlayers/theme/default/style.css" />
        <script src="../../openlayers/lib/OpenLayers.js"></script>
        <link rel="stylesheet" type="text/css" href="../../geoext/resources/css/geoext-all-debug.css" />
        <script src="../../geoext/lib/GeoExt.js"></script>
        <script type="text/javascript" src="../src/script/loader.js"></script>
        <script type="text/javascript" src="viewer.js"></script>
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <style type="text/css">
        /* styles for geoserver featureinfo */
        table.featureInfo, table.featureInfo td, table.featureInfo th {
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-size: 90%;
            padding: .2em .1em;
        }
        table.featureInfo th {
            padding: .2em .2em;
            font-weight: bold;
            background: #eee;
        }
        table.featureInfo td{
            background: #fff;
        }
        table.featureInfo tr.odd td{
            background: #eee;
        }
        table.featureInfo caption{
            text-align: left;
            font-size: 100%;
            font-weight: bold;
            text-transform: uppercase;
            padding: .2em .2em;
        }
        </style>
    </head>
    <body>
        <h1>Viewer</h1>
        <p>This example shows a basic map viewer.</p>

        <p>The js is not minified so it is readable.
        See <a href="viewer.js">viewer.js</a>.</p>
        
    </body>
</html>
